CRAWLER_START_URLS="http://detik.com" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="20"
CRAWLER_DURATION_SECONDS="60"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.
